.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--tertiary-color);
  font-size: 16px;
}
.container_img {
  max-width: 400px;
  min-height: 450px;
  width: 80%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 30px;
  position: relative;
}
.container_img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.container_img .title {
  color: var(--white-color);
  font-size: 20px;
  text-align: center;
  margin-top: -40px;
}
.container_text {
  max-width: 600px;
  margin: 0 auto;
}
.container_text .brand {
  color: var(--tertiary-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
}
.container_text .subtitle {
  color: var(--secondary-color);
  font-size: 28px;
  margin: 15px 0 5px 0;
}
.container_text .price {
  color: var(--white-color);
  margin-bottom: 20px;
}
.container_social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container_social .btn {
  padding: 15px 30px;
  text-align: center;
  border-radius: 15px;
  margin-top: 30px;
  background-color: var(--secondary-color);
  border: 1px solid transparent;
  color: var(--white-color);
  transition: all 300ms ease;
}
.container_social .btn:hover {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
}
.container_social .icon {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
  margin-left: 8px;
  margin-bottom: -4px;
}
.container ul {
  padding-left: 20px;
}
.container ul li {
  list-style: circle;
  font-size: 14px;
  margin: 10px 0;
}

/* Media querys */
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    font-size: 18px;
  }
  .container ul li {
    font-size: 16px;
  }
  .container_img {
    width: 95%;
    margin: 0 auto;
  }
}
