.container {
  height: 85vh;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.main {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.ad {
  width: 300px;
  padding: 20px 10px;
  background-color: var(--black-color);
  color: var(--tertiary-color);
  font-weight: 600;
  font-size: 11px;
  border-radius: 30px;
}
.ad span {
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 5px;
  border-radius: 30px;
  margin-right: 5px;
}
.title {
  font-size: 55px;
  color: var(--white-color);
}
.description {
  color: var(--tertiary-color);
  font-weight: 500;
  font-size: 16px;
}
.info {
  margin: 35px 0;
}
.info_contact,
.info_guides {
  padding: 15px 20px;
  border-radius: 15px;
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
  border: 1px solid transparent;
  transition: all 300ms ease;
  letter-spacing: 1px;
}
.info_contact {
  background-color: var(--secondary-color);
}
.info_guides {
  background-color: var(--black-color);
  margin-left: 20px;
}
.info_contact:hover {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
}
.info_guides:hover {
  background-color: transparent;
  border: 1px solid var(--black-color);
}

/* Media query 640 */
@media (min-width: 640px) {
  .main {
    width: 80%;
    margin: 0 auto;
  }
}
/* Media query 1024 */
@media (min-width: 1024px) {
  .ad {
    width: 350px;
    font-size: 13px;
  }
  .ad span {
    font-size: 12px;
  }
  .title {
    font-size: 65px;
  }
  .description {
    font-size: 18px;
  }
  .info_contact,
  .info_guides {
    font-size: 18px;
  }
}
/* Media query 1200 */
@media (min-width: 1200px) {
  .main {
    width: 85%;
  }
  .ad span {
    margin: 0 10px 0 5px;
    padding: 5px 8px;
  }
  .title {
    font-size: 85px;
  }
  .description {
    width: 80%;
    font-size: 20px;
  }
  .info_contact,
  .info_guides {
    font-size: 20px;
  }
}
